MainWindow.xaml

<Window x:Class="FTrns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTrns"
        mc:Ignorable="d"
        Title="FTrns" Height="320" Width="340" Background="#FF3C3C3C" Foreground="Red" Activated="Check" ResizeMode="NoResize" WindowStyle="ToolWindow" BorderThickness="0" WindowStartupLocation="CenterOwner" Margin="0" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="list1" Margin="10,35,9,7" FontSize="36" Background="#FFC10000" Foreground="White" BorderBrush="White">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить адрес" Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="Удалить адрес" Click="MenuItem_Click_1">
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>2. Выберите компьютер на который вы хотите отправить файл.</TextBlock>
                        <TextBlock>Если компьютера нет в списке попробуйте еще подождать или</TextBlock>
                        <TextBlock>добавьте ip самостоятельно при нажатии на правую кнопку</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>
        <Button Content="Выбор файла" Margin="10,10,219,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFC10000" Foreground="White" BorderBrush="White">
            <Button.ToolTip>
                <ToolTip>
                    1. Выберите файл который вы хотите отправить
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Отправить" Margin="115,10,114,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFC10000" Foreground="White" BorderBrush="White">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>3. Отправка файла. Если файл большого размера не закрывайте программу пока не удастоверитесь, что файл полностью отправился.</TextBlock>
                        <TextBlock>Если не удалось отправить файл то попробуйте перезапустить программу на компьюторе куда вы хотите отправить файл</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Отправить всем" Margin="220,10,9,0" VerticalAlignment="Top" Click="AllSend" Background="#FFC10000" Foreground="White" BorderBrush="White">
            <Button.ToolTip>
                <ToolTip>
                    2. Отпрака файла всем устройствам в списке.
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
